{
  "settings": {
    "name": "Site-01-20_2110",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.10",
    "siteFonts": [],
    "uniqCompNum": 3,
    "versionPublish": "4.9.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showBullets": true,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgColor": "#efefef",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/1.gif",
                "thumb": "@PROJECT_PATH@/assets/images/1-640x360.gif",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/2.gif",
                "thumb": "@PROJECT_PATH@/assets/images/2-640x360.gif",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/3.gif",
                "thumb": "@PROJECT_PATH@/assets/images/3-640x360.gif",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/5b.gif",
                "thumb": "@PROJECT_PATH@/assets/images/5b-640x360.gif",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/4.gif",
                "thumb": "@PROJECT_PATH@/assets/images/4-640x360.gif",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/6.gif",
                "thumb": "@PROJECT_PATH@/assets/images/6-640x360.gif",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/7b.gif",
                "thumb": "@PROJECT_PATH@/assets/images/7b-640x360.gif",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/9.gif",
                "thumb": "@PROJECT_PATH@/assets/images/9-640x360.gif",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/10.gif",
                "thumb": "@PROJECT_PATH@/assets/images/10-640x360.gif",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/11.gif",
                "thumb": "@PROJECT_PATH@/assets/images/11-640x360.gif",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/12.gif",
                "thumb": "@PROJECT_PATH@/assets/images/12-640x360.gif",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/13.gif",
                "thumb": "@PROJECT_PATH@/assets/images/13-640x360.gif",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/14.gif",
                "thumb": "@PROJECT_PATH@/assets/images/14-640x360.gif",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/15.gif",
                "thumb": "@PROJECT_PATH@/assets/images/15-640x360.gif",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/17.gif",
                "thumb": "@PROJECT_PATH@/assets/images/17-640x360.gif",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/18.gif",
                "thumb": "@PROJECT_PATH@/assets/images/18-640x360.gif",
                "alt": "",
                "title": "",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-1",
          "_customHTML": "<section class=\"mbr-gallery mbr-section mbr-section-nopadding\" data-rv-view=\"0\" style=\"background-color: rgb(239, 239, 239); padding-top: 0rem; padding-bottom: 0rem;\">\n    <!-- Gallery -->\n    <div>\n        <div class=\" mbr-gallery-layout-default\">\n            <div>\n                <div>\n                    <div class=\"mbr-gallery-item\">\n                        <a data-toggle=\"modal\" href=\"#lb-gallery1-1\" data-slide-to=\"0\">\n                            <img src=\"@PROJECT_PATH@/assets/images/1.gif\" alt=\"\" title=\"\">\n                            <span class=\"icon fa fa-search-plus\"></span>\n                        </a>\n                    </div><div class=\"mbr-gallery-item\">\n                        <a data-toggle=\"modal\" href=\"#lb-gallery1-1\" data-slide-to=\"1\">\n                            <img src=\"@PROJECT_PATH@/assets/images/2.gif\" alt=\"\" title=\"\">\n                            <span class=\"icon fa fa-search-plus\"></span>\n                        </a>\n                    </div><div class=\"mbr-gallery-item\">\n                        <a data-toggle=\"modal\" href=\"#lb-gallery1-1\" data-slide-to=\"2\">\n                            <img src=\"@PROJECT_PATH@/assets/images/3.gif\" alt=\"\" title=\"\">\n                            <span class=\"icon fa fa-search-plus\"></span>\n                        </a>\n                    </div><div class=\"mbr-gallery-item\">\n                        <a data-toggle=\"modal\" href=\"#lb-gallery1-1\" data-slide-to=\"3\">\n                            <img src=\"@PROJECT_PATH@/assets/images/5b.gif\" alt=\"\" title=\"\">\n                            <span class=\"icon fa fa-search-plus\"></span>\n                        </a>\n                    </div><div class=\"mbr-gallery-item\">\n                        <a data-toggle=\"modal\" href=\"#lb-gallery1-1\" data-slide-to=\"4\">\n                            <img src=\"@PROJECT_PATH@/assets/images/4.gif\" alt=\"\" title=\"\">\n                            <span class=\"icon fa fa-search-plus\"></span>\n                        </a>\n                    </div><div class=\"mbr-gallery-item\">\n                        <a data-toggle=\"modal\" href=\"#lb-gallery1-1\" data-slide-to=\"5\">\n                            <img src=\"@PROJECT_PATH@/assets/images/6.gif\" alt=\"\" title=\"\">\n                            <span class=\"icon fa fa-search-plus\"></span>\n                        </a>\n                    </div><div class=\"mbr-gallery-item\">\n                        <a data-toggle=\"modal\" href=\"#lb-gallery1-1\" data-slide-to=\"6\">\n                            <img src=\"@PROJECT_PATH@/assets/images/7b.gif\" alt=\"\" title=\"\">\n                            <span class=\"icon fa fa-search-plus\"></span>\n                        </a>\n                    </div><div class=\"mbr-gallery-item\">\n                        <a data-toggle=\"modal\" href=\"#lb-gallery1-1\" data-slide-to=\"7\">\n                            <img src=\"@PROJECT_PATH@/assets/images/9.gif\" alt=\"\" title=\"\">\n                            <span class=\"icon fa fa-search-plus\"></span>\n                        </a>\n                    </div><div class=\"mbr-gallery-item\">\n                        <a data-toggle=\"modal\" href=\"#lb-gallery1-1\" data-slide-to=\"8\">\n                            <img src=\"@PROJECT_PATH@/assets/images/10.gif\" alt=\"\" title=\"\">\n                            <span class=\"icon fa fa-search-plus\"></span>\n                        </a>\n                    </div><div class=\"mbr-gallery-item\">\n                        <a data-toggle=\"modal\" href=\"#lb-gallery1-1\" data-slide-to=\"9\">\n                            <img src=\"@PROJECT_PATH@/assets/images/11.gif\" alt=\"\" title=\"\">\n                            <span class=\"icon fa fa-search-plus\"></span>\n                        </a>\n                    </div><div class=\"mbr-gallery-item\">\n                        <a data-toggle=\"modal\" href=\"#lb-gallery1-1\" data-slide-to=\"10\">\n                            <img src=\"@PROJECT_PATH@/assets/images/12.gif\" alt=\"\" title=\"\">\n                            <span class=\"icon fa fa-search-plus\"></span>\n                        </a>\n                    </div><div class=\"mbr-gallery-item\">\n                        <a data-toggle=\"modal\" href=\"#lb-gallery1-1\" data-slide-to=\"11\">\n                            <img src=\"@PROJECT_PATH@/assets/images/13.gif\" alt=\"\" title=\"\">\n                            <span class=\"icon fa fa-search-plus\"></span>\n                        </a>\n                    </div><div class=\"mbr-gallery-item\">\n                        <a data-toggle=\"modal\" href=\"#lb-gallery1-1\" data-slide-to=\"12\">\n                            <img src=\"@PROJECT_PATH@/assets/images/14.gif\" alt=\"\" title=\"\">\n                            <span class=\"icon fa fa-search-plus\"></span>\n                        </a>\n                    </div><div class=\"mbr-gallery-item\">\n                        <a data-toggle=\"modal\" href=\"#lb-gallery1-1\" data-slide-to=\"13\">\n                            <img src=\"@PROJECT_PATH@/assets/images/15.gif\" alt=\"\" title=\"\">\n                            <span class=\"icon fa fa-search-plus\"></span>\n                        </a>\n                    </div><div class=\"mbr-gallery-item\">\n                        <a data-toggle=\"modal\" href=\"#lb-gallery1-1\" data-slide-to=\"14\">\n                            <img src=\"@PROJECT_PATH@/assets/images/17.gif\" alt=\"\" title=\"\">\n                            <span class=\"icon fa fa-search-plus\"></span>\n                        </a>\n                    </div><div class=\"mbr-gallery-item\">\n                        <a data-toggle=\"modal\" href=\"#lb-gallery1-1\" data-slide-to=\"15\">\n                            <img src=\"@PROJECT_PATH@/assets/images/18.gif\" alt=\"\" title=\"\">\n                            <span class=\"icon fa fa-search-plus\"></span>\n                        </a>\n                    </div>\n                </div>\n            </div>\n            <div class=\"clearfix\"></div>\n        </div>\n    </div>\n\n    <!-- Lightbox -->\n    <div data-app-prevent-settings=\"\" class=\"mbr-slider modal fade carousel slide\" tabindex=\"-1\" data-keyboard=\"true\" data-interval=\"false\" id=\"lb-gallery1-1\">\n        <div class=\"modal-dialog\">\n            <div class=\"modal-content\">\n                <div class=\"modal-body\">\n                    <ol class=\"carousel-indicators\">\n                        <li data-app-prevent-settings=\"\" data-target=\"#lb-gallery1-1\" data-slide-to=\"0\"></li><li data-app-prevent-settings=\"\" data-target=\"#lb-gallery1-1\" data-slide-to=\"1\"></li><li data-app-prevent-settings=\"\" data-target=\"#lb-gallery1-1\" data-slide-to=\"2\"></li><li data-app-prevent-settings=\"\" data-target=\"#lb-gallery1-1\" data-slide-to=\"3\"></li><li data-app-prevent-settings=\"\" data-target=\"#lb-gallery1-1\" data-slide-to=\"4\"></li><li data-app-prevent-settings=\"\" data-target=\"#lb-gallery1-1\" data-slide-to=\"5\"></li><li data-app-prevent-settings=\"\" data-target=\"#lb-gallery1-1\" data-slide-to=\"6\"></li><li data-app-prevent-settings=\"\" data-target=\"#lb-gallery1-1\" data-slide-to=\"7\"></li><li data-app-prevent-settings=\"\" data-target=\"#lb-gallery1-1\" data-slide-to=\"8\"></li><li data-app-prevent-settings=\"\" data-target=\"#lb-gallery1-1\" data-slide-to=\"9\"></li><li data-app-prevent-settings=\"\" data-target=\"#lb-gallery1-1\" data-slide-to=\"10\"></li><li data-app-prevent-settings=\"\" data-target=\"#lb-gallery1-1\" data-slide-to=\"11\"></li><li data-app-prevent-settings=\"\" data-target=\"#lb-gallery1-1\" data-slide-to=\"12\"></li><li data-app-prevent-settings=\"\" data-target=\"#lb-gallery1-1\" data-slide-to=\"13\"></li><li data-app-prevent-settings=\"\" data-target=\"#lb-gallery1-1\" data-slide-to=\"14\"></li><li data-app-prevent-settings=\"\" data-target=\"#lb-gallery1-1\" class=\" active\" data-slide-to=\"15\"></li>\n                    </ol>\n                    <div class=\"carousel-inner\">\n                        <div class=\"carousel-item\">\n                            <img src=\"@PROJECT_PATH@/assets/images/1.gif\" alt=\"\" title=\"\">\n                        </div><div class=\"carousel-item\">\n                            <img src=\"@PROJECT_PATH@/assets/images/2.gif\" alt=\"\" title=\"\">\n                        </div><div class=\"carousel-item\">\n                            <img src=\"@PROJECT_PATH@/assets/images/3.gif\" alt=\"\" title=\"\">\n                        </div><div class=\"carousel-item\">\n                            <img src=\"@PROJECT_PATH@/assets/images/5b.gif\" alt=\"\" title=\"\">\n                        </div><div class=\"carousel-item\">\n                            <img src=\"@PROJECT_PATH@/assets/images/4.gif\" alt=\"\" title=\"\">\n                        </div><div class=\"carousel-item\">\n                            <img src=\"@PROJECT_PATH@/assets/images/6.gif\" alt=\"\" title=\"\">\n                        </div><div class=\"carousel-item\">\n                            <img src=\"@PROJECT_PATH@/assets/images/7b.gif\" alt=\"\" title=\"\">\n                        </div><div class=\"carousel-item\">\n                            <img src=\"@PROJECT_PATH@/assets/images/9.gif\" alt=\"\" title=\"\">\n                        </div><div class=\"carousel-item\">\n                            <img src=\"@PROJECT_PATH@/assets/images/10.gif\" alt=\"\" title=\"\">\n                        </div><div class=\"carousel-item\">\n                            <img src=\"@PROJECT_PATH@/assets/images/11.gif\" alt=\"\" title=\"\">\n                        </div><div class=\"carousel-item\">\n                            <img src=\"@PROJECT_PATH@/assets/images/12.gif\" alt=\"\" title=\"\">\n                        </div><div class=\"carousel-item\">\n                            <img src=\"@PROJECT_PATH@/assets/images/13.gif\" alt=\"\" title=\"\">\n                        </div><div class=\"carousel-item\">\n                            <img src=\"@PROJECT_PATH@/assets/images/14.gif\" alt=\"\" title=\"\">\n                        </div><div class=\"carousel-item\">\n                            <img src=\"@PROJECT_PATH@/assets/images/15.gif\" alt=\"\" title=\"\">\n                        </div><div class=\"carousel-item\">\n                            <img src=\"@PROJECT_PATH@/assets/images/17.gif\" alt=\"\" title=\"\">\n                        </div><div class=\"carousel-item active\">\n                            <img src=\"@PROJECT_PATH@/assets/images/18.gif\" alt=\"\" title=\"\">\n                        </div>\n                    </div>\n                    <a class=\"left carousel-control\" role=\"button\" data-slide=\"prev\" href=\"#lb-gallery1-1\">\n                        <span class=\"icon-prev\" aria-hidden=\"true\"></span>\n                        <span class=\"sr-only\">Previous</span>\n                    </a>\n                    <a class=\"right carousel-control\" role=\"button\" data-slide=\"next\" href=\"#lb-gallery1-1\">\n                        <span class=\"icon-next\" aria-hidden=\"true\"></span>\n                        <span class=\"sr-only\">Next</span>\n                    </a>\n\n                    <a class=\"close\" href=\"#\" role=\"button\" data-dismiss=\"modal\">\n                        <span aria-hidden=\"true\">×</span>\n                        <span class=\"sr-only\">Close</span>\n                    </a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "",
          "_customTemplate": true
        }
      ]
    }
  }
}